<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <link rel="stylesheet" href="assets/css/easy-tab.css">
		<style>
		body{text-align: center;}
		.wrapper{width: 768px;margin: 40px auto;text-align: left;}
		</style>
    </head>
    <body>
		<div class="wrapper">
		<div class="easy-tab">
			<div class="tab-header">
				<div class="tab-header-item active">Tab 1</div>
				<div class="tab-header-item">Tab 2</div>
				<div class="tab-header-item">Tab 3</div>
				<div class="tab-header-item">Tab 4</div>
			</div>
			<div class="tab-body">
				<div class="tab-body-item active">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a purus tellus. Nulla eu iaculis elit, sagittis feugiat ante. Phasellus volutpat vel dolor quis elementum. Cras accumsan accumsan turpis et lacinia. Phasellus laoreet eu quam vitae aliquet. Suspendisse id vulputate lorem. Sed blandit ante id lacus facilisis venenatis. Maecenas tellus purus, iaculis ut leo eget, finibus posuere velit. Donec mattis est tortor, sit amet ullamcorper nibh cursus a. Fusce semper varius erat, at accumsan diam. Praesent quis erat arcu. Duis blandit venenatis tellus, vitae tempor felis euismod id.
				</div>
				<div class="tab-body-item">Sed id nisl quam. Donec hendrerit in leo vel dapibus. In ullamcorper felis tortor, nec luctus sapien porta at. Aliquam vitae ante sit amet erat facilisis auctor et et eros. Morbi porttitor porta dui, et vulputate tortor hendrerit ut. Maecenas aliquam justo congue magna interdum, eget ultrices libero malesuada. Quisque iaculis imperdiet euismod. In ornare aliquam neque id fermentum.</div>
				<div class="tab-body-item">Aliquam eu felis at tellus ullamcorper egestas. Praesent at sem scelerisque, egestas eros eu, scelerisque enim. Mauris a eleifend tortor. Fusce eleifend eget mi sit amet rhoncus. Nam lectus ipsum, sodales sed luctus ut, bibendum a ex. Aliquam porttitor nisi ut felis tristique volutpat. Sed a mauris mi. Phasellus sed mi tortor. Quisque nec placerat ipsum. Duis tortor velit, malesuada eu lorem eu, suscipit viverra velit.</div>
				<div class="tab-body-item">Nunc ac posuere nisl. In pretium vestibulum augue, eu vulputate dui dapibus at. Phasellus a odio ultricies, suscipit ante nec, mollis tortor. In sem augue, pellentesque vitae neque a, vulputate egestas purus. Cras non cursus orci. Nam feugiat ante ac odio imperdiet volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris vestibulum elit eros, sed congue nibh scelerisque ut. Donec egestas blandit dui. Curabitur eget urna a augue venenatis vestibulum. Sed ullamcorper ex ex. In lobortis vitae justo in fringilla.</div>
			</div>
		</div>
		</div>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="assets/js/easy-tab.js"></script>
    </body>
</html>